#include <tunables/global>

profile pathprofiler-daemon /opt/pathprofiler/pathprofiler-daemon flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /etc/frr/ r,
  /etc/frr/** r,
  /etc/pathprofiler.yaml r,

  /usr/bin/vtysh ix,

  # ip route get for dst_to_nexthop population and device resolution.
  # ip lives at /usr/sbin/ip -> /bin/ip on Debian/Ubuntu.
  /bin/ip ix,
  /sbin/ip ix,
  /usr/bin/ip ix,
  /usr/sbin/ip ix,

  /etc/passwd r,
  /etc/nsswitch.conf r,

  /etc/pam.d/ r,
  /etc/pam.d/** r,
  /etc/security/ r,
  /etc/security/** r,
  /usr/lib/**/security/*.so mr,
  /usr/lib/**/libpam*.so mr,

  capability net_admin,
  capability net_raw,
  capability sys_admin,
  capability bpf,
  capability dac_override,

  mount fstype=bpffs -> /sys/fs/bpf/,
  mount fstype=bpffs -> /sys/fs/bpf/pathprofiler/,

  /sys/fs/bpf/ r,
  /sys/fs/bpf/pathprofiler/ rw,
  /sys/fs/bpf/pathprofiler/** rwkl,

  /sys/kernel/btf/vmlinux r,

  /run/frr/ r,
  /run/frr/** rw,

  # vtysh writes command history atomically: creates <file>.tmp then renames
  # over <file>. The .tmp form needs create+write+unlink; the final form needs
  # rw (read+write; rename target). Allow both literal and per-pid temp forms.
  # ponytail: no `c` (create) mode — it is not a valid AppArmor mode token
  # on this parser; create is granted implicitly by `w`.
  /root/.history_frr rw,
  /root/.history_frr-*.tmp rwkl,
}
